/*知识结构：变量，混合，带参数的混合*/
@color: #4D926F;

#header {
  color: @color;
}
h2 {
  color: @color;
  font-size:50px;
}

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

.box-shadow1 (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.box1{
  .box-shadow1(2px,5px)
}

/*定义函数*/
.mixin (dark, @color) {
  color: darken(@color, 10%);
}
.mixin (light, @color) {
  color: lighten(@color, 10%);
}
.mixin (@_, @color) {
  display: block;
}

@switch:light;
.classmixin{
  .mixin(@switch,#f00)
}

.mixin (@b) when not (@b > 0) { color:green }
.green{
  .mixin(1)
}

a{
  color:#00b;
  &:hover{
    color:#0bb;
  }
}

@color:#f00;
.box2{
  background-color: @color;
}
.box3{
  background-color: spin(@color, 180);;
}

@import "lib";
